{
  "name": "sencillo-pe",
  "private": true,
  "version": "0.8.0",
  "description": "Sencillo — ventas, stock y fiados para bodegas del Perú. Monorepo: PWA + API + lógica compartida + Android (TWA).",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @sencillo/web",
    "dev:api": "npm run dev -w @sencillo/api",
    "build": "npm run build -w @sencillo/web",
    "build:api": "npm run build -w @sencillo/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "e2e": "npm run build && node scripts/e2e.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.50.0"
  }
}
